.section-additional-info
  background-color: $mainbg
  padding-top: 42px
  padding-bottom: 50px
  h2
    text-align: center
    color: $headingColor
    font-size: 30px
    font-weight: $light
    line-height: 40px
    margin-bottom: 3px

  .row
    padding-top: 19px
    .col
      @media (max-width: 380px)
        padding: 0
  .info-block
    border-radius: $border-radius-main
    border: 2px dashed $borderColor
    background-color: white
    padding: 40px 34px 36px
    text-align: center
    @media (max-width: 992px)
      margin-bottom: 30px

    .icon
      width: 90px
      height: 90px
      background-color: $mainColor
      border-radius: $border-radius-circle
      position: relative
      margin: 0 auto 26px
      &:before
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
    &.license
      .icon
        &:before
          background: url("../images/icon-1.svg") 0 0 no-repeat
          width: 38px
          height: 46px
    &.category
      padding-left: 43px
      padding-right: 43px
      .icon
        &:before
          background: url("../images/icon-2.svg") 0 0 no-repeat
          width: 48px
          height: 33px
    &.testing
      padding-left: 48px
      padding-right: 48px
      .icon
        &:before
          background: url("../images/icon-3.svg") 0 0 no-repeat
          width: 41px
          height: 39px

    h3
      color: $headingColor
      font-size: 20px
      font-weight: $light
      line-height: 30px
      margin-bottom: 9px
      @media (max-width: 1080px)
        font-size: 17px
      @media (max-width: 992px)
        font-size: 20px
      @media (max-width: 380px)
        font-size: 18px
    p
      color: $fontColor
      font-size: 14px
      font-weight: $light
      line-height: 26px

    a.btn
      color: $mainColor
      font-size: 14px
      font-weight: $semi-bold
      line-height: 40px
      text-transform: uppercase
      border-radius: $border-radius-btn-small
      padding: 0 30px
      margin: 23px 0 0
      @media (max-width: 420px)
        width: 100%
        padding: 0
      @media (max-width: 360px)
        font-size: 13px
      &:hover
        box-shadow: 0 10px 30px rgba(2, 143, 204, 0.13)
        color: white
        background-color: $mainColor