[data-aos="rotate-c"]
  transform: rotate(-180deg)
  transition-property: transform
  .aos-animate
    transform: rotate(0deg)

[data-aos="flipInY"]
  -webkit-backface-visibility: visible !important
  -ms-backface-visibility: visible !important
  backface-visibility: visible !important
  -webkit-animation-name: flipInY
  animation-name: flipInY
  .aos-animate
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both