p.headline
  color: $fontColor
  font-size: 16px
  font-weight: 300
  line-height: 40px
  text-align: center

.section-charts
  h2
    text-align: center
    color: $headingColor
    font-size: 30px
    font-weight: $light
    line-height: 40px
    margin-bottom: 8px
  .row
    border-bottom: 1px solid rgba($borderColor, 0.4)
    padding-bottom: 21px
    margin-bottom: 25px
    &:last-child
      border-bottom: none
      margin-bottom: 3px
    &.without-line
      border-bottom: none
      margin-bottom: 14px
    &.header-table
      margin-top: 22px
      padding-bottom: 0
      margin-bottom: 0
      .col
        .label
          color: $headingColor
          font-size: 16px
          margin-bottom: 17px
  .col
    text-align: center

    &.flex.flex-vertical-center
      padding: 0 0 0 9.4%
    .label
      color: $labelColor
      font-size: 20px
      font-weight: $light
      line-height: 40px
      margin-bottom: 7px

    .chart
      position: relative
      display: inline-block
      font-size: 20px
      text-align: center
      figcaption
        width: 71px
        height: 71px
        border: 9px solid $borderColor
        border-radius: $border-radius-circle
        line-height: 50px
      p
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        height: 23px
        color: #2e3039
        font-weight: $light
        font-size: 20px
        span
          font-size: 14px

      svg
        position: absolute
        top: 0
        left: 0
        .outer
          fill: transparent
          stroke: $mainColor
          stroke-width: 9
          stroke-dasharray: 534
          transition: stroke-dashoffset 1s
          -webkit-animation-play-state: running
          /* firefox bug fix - won't rotate at 90deg angles */
          -moz-transform: rotate(-89deg) translateX(-190px)

        &:hover .outer
          stroke-dashoffset: 534 !important
          -webkit-animation-play-state: paused

      &[data-percent='100'] .outer
        stroke-dashoffset: 0
        -webkit-animation: show100 2s
        animation: show100 2s

      &[data-percent='75'] .outer
        stroke-dashoffset: 133
        -webkit-animation: show75 2s
        animation: show75 2s

      &[data-percent='50'] .outer
        stroke-dashoffset: 439
        -webkit-animation: show50 2s
        animation: show50 2s

      &[data-percent='45'] .outer
        stroke-dashoffset: 453
        -webkit-animation: show45 2s
        animation: show45 2s

      &[data-percent='40'] .outer
        stroke-dashoffset: 463
        -webkit-animation: show40 2s
        animation: show40 2s

      &[data-percent='35'] .outer
        stroke-dashoffset: 470
        -webkit-animation: show35 2s
        animation: show35 2s

      &[data-percent='25'] .outer
        stroke-dashoffset: 401
        -webkit-animation: show25 2s
        animation: show25 2s





@-webkit-keyframes show100
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 0

@keyframes show100
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 0

@-webkit-keyframes show75
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 134


@keyframes show75
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 124

@-webkit-keyframes show50
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 267

@keyframes show50
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 439

@keyframes show45
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 453

@keyframes show40
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 463

@keyframes show35
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 470

@-webkit-keyframes show25
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 401

@keyframes show25
  from
    stroke-dashoffset: 537
  to
    stroke-dashoffset: 401