.section-contact
  padding-top: 41px
  padding-bottom: 51px
  h2
    text-align: center
    color: $headingColor
    font-size: 30px
    font-weight: $light
    line-height: 40px
    margin-bottom: 3px
  .social-area
    padding-top: 14px
    padding-bottom: 33px
    flex-wrap: wrap
    a
      color: $headingColor
      font-size: 14px
      font-weight: 300
      line-height: 40px
      position: relative
      padding-left: 64px
      transition: all 0.35s ease-in

      @media (max-width: 560px)
        display: block
        width: 100%
      &:before
        content: ""
        display: block
        width: 48px
        height: 48px
        border: 2px solid $inputColor
        border-radius: $border-radius-circle
        position: absolute
        top: -4px
        left: -3px
        transition: all 0.35s ease-in
      .icon
        display: block
        position: absolute
      &#fb
        padding-right: 137px
        @media (max-width: 720px)
          padding-right: 14%
        @media (max-width: 560px)
          padding-bottom: 20px
          padding-right: 0
        .icon
          width: 11px
          height: 22px
          top: 6px
          left: 15px
      &#mail
        .icon
          width: 18px
          height: 14px
          top: 2px
          left: 12px

      &:hover
        color: $mainColor
        &:before
          border-color: $mainColor

      &:focus, &:active
        color: $mainColor
        &:before
          border-color: $mainColor
          background: $mainColor
        .icon
          svg path
            fill: white

  form
    width: 48.64%
    margin: 0 auto
    @media (max-width: 960px)
      width: 80%
    @media (max-width: 550px)
      width: 100%

    input[type=submit]
      width: 53%
      margin: 0 auto
      display: block