.b_content
 padding: 37px 0 131px

 @media (max-width: 1200px)
   padding: 23px 0 180px
   > .container
     > h1
       margin-left: 30px
       margin-right: 35px
     > p
       margin-left: 35px
       margin-right: 35px
       > br
         display: none