body
  section.copyright
    padding: 40px 0
    background: rgba(40,43,56,.95)
    .container
      display: flex
      justify-content: space-between
    p
      text-align: center
      line-height: 24px
      margin: 0
      font-size: 13px
      color: #fff
