.header
 height: 768px
 overflow: hidden
 position: relative
 @media (max-width: 960px)
  height: auto
  &.flex
   flex-wrap: wrap
   flex-direction: column-reverse

 .map
  @include calc(width, 70%, "100% - 370px")

  @media (max-width: 960px)
   width: 100%
   height: 700px
  img
   width: 100%

 .filter-section
  width: 370px
  background: rgba($backgroundColor, 0.95)
  transition: all 0.35s ease-in
  @media (max-width: 960px)
    width: 100%
  &.open-school-view
   margin-left: -400px
   opacity: 0.7
   position: relative
   &:after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: 99
   // close school view

  .header-filter
   box-shadow: 0 5px 24px rgba(0, 0, 0, 0.17)
   background-color: $filterColor

   .b_logo
    margin: 25px 0 23px

  .body
    padding: 40px 30px 30px
    h2
     opacity: 0.9
     color: #ffffff
     font-size: 30px
     line-height: 40px
     text-transform: uppercase
     text-align: center
     padding: 0 14px
     margin-bottom: 42px
     font-weight: $light

     @media (max-width: 470px)
      padding: 0
      font-size: 26px
     @media (max-width: 386px)
      font-size: 23px

     span
      display: block
    .section
     border-radius: $border-radius-bottom
     border: 1px solid rgba(#ffffff, 0.1)
     margin-bottom: 28px
     .button-license
      width: 33.333%
      height: 132px
      position: relative
      .dropdown
       display: none
       position: absolute
       width: 310px
       left: -1px
       bottom: -85px
       height: 84px
       z-index: 5
       box-shadow: 0 20px 70px rgba(0, 0, 0, 0.3)
       border-radius: 0 0 5px 5px
       border: 1px solid #3c424e
       input
        display: none
       label
        color: white
        font-size: 14px
        font-weight: $light
        line-height: 40px
        display: block
        cursor: pointer
        background-color: #262c3a
        transition: all 0.35s ease-in
        &:hover
         color: $mainColor
         background-color: $filterColor
        span
         color: $mainColor
         font-size: 16px
         font-weight: $semi-bold
         line-height: 40px
         text-transform: uppercase
         width: 54px
         text-align: center
         display: inline-block
       input:checked+label
        color: $mainColor
        background-color: $filterColor

      input[type=radio]
       opacity: 0
       width: 100%
       height: 100%
       position: absolute
       cursor: pointer
       z-index: 99
       + .wrap-btn
        position: relative
        padding: 72px 0 19px
        text-align: center
        color: white
        font-size: 16px
        font-weight: $semi-bold
        line-height: 40px
        text-transform: uppercase
        border: 1px solid transparent
        transition: all 0.35s ease-in
        .icon
         display: block
         position: absolute
         top: 33px
         left: 0
         right: 0
         margin: auto
         transition: all 0.35s ease-in
         svg path
          transition: all 0.35s ease-in
          fill: white

       &:hover, &:checked
        + .wrap-btn
         color: $mainColor

         .icon
          svg path
           fill: $mainColor

       &:checked
        + .wrap-btn
         border-color: $mainColor !important
         background-color: rgba(0, 0, 0, 0.3)

      &:hover
       .dropdown
        display: block

      &.a
       input[type=radio]+ .wrap-btn
        border-left-color: rgba(#ffffff, 0.1)
        border-right-color: rgba(#ffffff, 0.1)

        .icon
         top: 44px
         width: 52px
         height: 24px

       .dropdown
        left: -104px

      &.b
       input[type=radio] + .wrap-btn
        border-bottom-left-radius: 5px
        .icon
         top: 44px
         width: 69px
         height: 23px
      &.am
       width: 33.4%
       input[type=radio] + .wrap-btn
        border-bottom-right-radius: 5px
        .icon
         top: 33px
         width: 48px
         height: 35px
       .dropdown
        left: -208px
        label
         span
          width: 100px

     select
      height: 65px
      background: transparent
      border: none
      width: 100%
      color: #fff
    h3
     border-radius: $border-radius-top
     color: $mainColor
     background: rgba(#ffffff, 0.1)
     font-size: 14px
     font-weight: $light
     line-height: 49px
     padding-top: 2px
     margin-bottom: 0
     padding-left: 59px
     position: relative
     &:before
      content: ""
      display: block
      position: absolute
      width: 20px
      height: 20px
    .drive
     h3
      &:before
       background: url(../images/icon-filter-drive.svg)
       top: 15px
       left: 19px

    .home
     h3
      &:before
       background: url(../images/icon-filter-home.svg)
       top: 14px
       left: 20px
       width: 19px
       height: 19px

    input[type=submit]
     box-shadow: 0 10px 30px rgba(2, 143, 204, 0.13)
     margin-top: 1px

  input[type=text]
    height: 55px
    background: rgb(31, 33, 39)
    border: none
    border-radius: 5px
    margin-bottom: 28px
    width: 100%
    color: #fff
