.info-block
  border-radius: $border-radius-main
  border: 2px dashed $borderColor
  background-color: white
  padding: 30px 34px 36px
  text-align: center
  min-height: 380px
  cursor: default
  transition: all .3s
  &:hover
   box-shadow: 0 24px 59px 0 rgba(#333a45, .15)
  @media (max-width: 992px)
    margin-bottom: 30px

  .icon
    margin: 0 auto 13px
    position: relative
    height: 63px
    &:before
      content: ""
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
    &.license
      &:before
        background: url("../images/icons/icon-1.svg") 0 0 no-repeat
        width: 38px
        height: 46px
    &.category
      &:before
        background: url("../images/icons/icon-2.svg") 0 0 no-repeat
        width: 48px
        height: 33px
    &.testing
      &:before
        background: url("../images/icons/icon-3.svg") 0 0 no-repeat
        width: 41px
        height: 39px
    &.hasselby
      &:before
        background: url("../images/icons/Hasselby.svg") 0 0 no-repeat
        width: 67px
        height: 64px
    &.bromma
      &:before
        background: url("../images/icons/bromma.svg") 0 0 no-repeat
        width: 63px
        height: 63px
    &.spanga
      &:before
        background: url("../images/icons/spanga.svg") 0 0 no-repeat
        width: 63px
        height: 63px

  h3
    color: $headingColor
    font-size: 20px
    font-weight: $light
    line-height: 30px
    margin-bottom: 15px
    @media (max-width: 1080px)
      font-size: 17px
    @media (max-width: 992px)
      font-size: 20px
    @media (max-width: 380px)
      font-size: 18px
  p
    color: $fontColor
    font-size: 14px
    font-weight: $light
    line-height: 26px
    margin-bottom: 0

  a.btn
    color: $mainColor
    font-size: 14px
    font-weight: $semi-bold
    line-height: 40px
    text-transform: uppercase
    border-radius: $border-radius-btn-small
    padding: 0 30px
    margin: 23px 0 0
    @media (max-width: 420px)
      width: 100%
      padding: 0
    @media (max-width: 360px)
      font-size: 13px
    &:hover
      box-shadow: 0 10px 30px rgba(2, 143, 204, 0.13)
      color: white
      background-color: $mainColor