html.loading
  overflow: hidden
  body
    overflow: hidden

    .loader
      display: block
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background: $mainColor

      .icon
        width: 130px
        height: 42px
        background: url(../images/b.svg) 0 0 no-repeat
        background-size: 100% auto
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

        &:before, &:after
          content: ""
          display: block
          width: 23px
          height: 23px
          background: url(../images/wheel.png)
          background-size: 100%
          position: absolute
          bottom: -1px
          left: 17px
          -webkit-animation: spin 0.5s infinite linear
          -moz-animation: spin 0.5s infinite linear
          -o-animation: spin 0.5s infinite linear
          -ms-animation: spin 0.5s infinite linear
        &:after
          left: auto
          right: 13px

@-webkit-keyframes spin
  0%
    -moz-transform: rotateZ(0deg)
    -webkit-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)

  100%
    -moz-transform: rotateZ(360deg)
    -webkit-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)

@-moz-keyframes spin
  0%
    -moz-transform: rotateZ(0deg)
    -webkit-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)

  100%
    -moz-transform: rotateZ(360deg)
    -webkit-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)

@-o-keyframes spin
  0%
    -moz-transform: rotateZ(0deg)
    -webkit-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)

  100%
    -moz-transform: rotateZ(360deg)
    -webkit-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)

@-ms-keyframes spin
  0%
    -moz-transform: rotateZ(0deg)
    -webkit-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)

  100%
    -moz-transform: rotateZ(360deg)
    -webkit-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)