.plans
  padding-top: 41px
  h2
    text-align: center
    color: $headingColor
    font-size: 30px
    font-weight: $light
    line-height: 40px
    margin-bottom: 20px

  .nav-tabs
    margin-bottom: 13px
    display: flex
    justify-content: center
    >li
      float: left
      margin-bottom: -1px

      > a
        border: none
        color: $headingColor
        font-size: 16px
        font-weight: $light
        line-height: 44px
        position: relative
        display: inline-block
        padding: 0 10px
        margin: 0 29px

        @media (max-width: 410px)
          margin: 0 10px
        @media (max-width: 360px)
          margin: 0

        &:after, &:before
          content: ""
          background: rgba($mainColor, 0.5)
          height: 2px
          position: absolute
          width: 100%
          left: 0
          bottom: 0
          transition: all 250ms ease 0s
          transform: scale(0)
        &:before
          bottom: auto
          top: 0

      &.active, &:hover
        > a
          border: none
          color: $mainColor
          background: transparent
          &:focus, &:hover
            border-width: 0
          &:hover
            border: none
            color: $mainColor
            background: transparent
          &:after, &:before
            transform: scale(1)


  .tab-content
    padding: 20px 0
    @media (min-width: 994px)
      padding-bottom: 0
    > .tab-pane
      display: none
      visibility: hidden
      &.active
        display: block
        visibility: visible
        .row
          width: 100%
          .btn-small
            margin: 11px auto 15px !important

    @media (max-width: 1120px)
      .col
        padding-left: 7px
        padding-right: 7px
    @media (max-width: 994px)
      .col
        -webkit-flex: 0 0 50%
        -ms-flex: 0 0 50%
        max-width: 50%
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 20px
    @media (max-width: 720px)
      .col
        -webkit-flex: 0 0 100%
        -ms-flex: 0 0 100%
        max-width: 100%

    .card
      border-radius: $border-radius-main
      border: 2px dashed $borderColor
      padding-bottom: 15px
      overflow: hidden
      transition: all 0.35s ease-in

      .sale-percent
        display: block
        color: white
        background: red
        position: absolute
        transform: rotate(45deg)
        text-align: center
        line-height: 30px
        width: 150px
        right: -40px
        top: 20px

      @media (max-width: 1120px)
        padding: 0 7px

      &.active, &:hover
        border-color: transparent
        box-shadow: 0 24px 59px rgba(51, 58, 69, 0.15)
        .icon
          color: #eff1f5
          background: url(../images/icon-hover.svg) no-repeat
        ul
          li
            &:before
              background: $mainColor

      .icon
        text-align: center
        width: 54px
        height: 64px
        margin: 30px auto 13px
        padding-top: 19px
        color: #9fadb9
        font-family: $otherFont
        font-size: 28px
        font-weight: 300
        line-height: 30px
        background: url(../images/icon.svg) no-repeat
        transition: all 250ms ease 0s
        &.icon
          &-time
            background: url(../images/icons/Intensivpaket_1.svg) no-repeat
            width: 63px
            height: 63px
            fill: red
          &-tjanster
            background: url(../images/icons/ovriga_tjanster_1.svg) no-repeat
            width: 53px
            height: 63px
          &-sista
            background: url(../images/icons/ovriga_tjanster_2.svg) no-repeat
            width: 63px
            height: 63px
          &-helg
            background: url(../images/icons/ovriga_tjanster_3.svg) no-repeat
            width: 63px
            height: 63px
          &-lanebil
            background: url(../images/icons/ovriga_tjanster_4.svg) no-repeat
            width: 63px
            height: 48px
          &-1:before
            content: '1'
          &-2:before
            content: '2'
          &-3:before
            content: '3'
          &-4:before
            content: '4'
          &-exclamation:before
            content: '!'

      h3
        color: $headingColor
        font-size: 18px
        font-weight: $light
        line-height: 29px
        text-transform: uppercase
        text-align: center
        margin-bottom: 0
      .price
        text-align: center
        color: $fontColor
        font-size: 16px
        font-weight: $semi-bold
        line-height: 30px
        margin-bottom: 5px
        .cross
          padding-right: 15px
          position: relative
          &:before
            height: 1px
            display: block
            content: ""
            position: absolute
            top: 9px
            left: 0
            width: 90%
            background: red

      ul
        padding-left: 9px
        li
          padding-left: 40px
          color: $fontColor
          font-size: 14px
          font-weight: $light
          line-height: 28px
          position: relative
          @media (max-width: 1120px)
            padding-left: 30px
          &:before
            content: ""
            position: absolute
            display: block
            width: 7px
            height: 7px
            border-radius: $border-radius-btn
            background: $inputColor
            left: 20px
            top: 10px
            transition: all 250ms ease 0s
            @media (max-width: 1120px)
              left: 10px




