body
  .filter-section.open-school-view

    @media (max-width: 1300px)
      animation-delay: 2s
      -webkit-animation: hideFilter 2s
      animation: hideFilter 2s
      animation-fill-mode: forwards
      -webkit-animation-fill-mode: forwards
    + .school-view
        right: 0
        @media (max-width: 960px)
          width: 100%
          display: block

  .school-view
    background-color: #edf4fa
    width: 400px
    position: absolute
    top: 0
    right: -400px
    padding: 24px 30px
    transition: all 0.35s ease-in

    button.close
      position: absolute
      top: 22px
      left: 20px
      width: 40px
      height: 40px
      border: 2px solid #cbd2de
      border-radius: $border-radius-circle
      background: none
      .icon
        display: block
        position: absolute
        top: 6px
        left: 7px
        width: 24px
        height: 17px
        transform: rotate(90deg)
        svg path
          fill: $mainColor
          transition: all 0.35s ease-in

      &:hover
        color: $mainColor
        border-color: $mainColor

      &:focus, &:active
        outline: none
        color: $mainColor
        border-color: $mainColor
        background: $mainColor
        .icon
          svg path
            fill: white

    h2
      color: $headingColor
      text-indent: 43px
      //font-size: 30px
      font-size: 24px
      font-weight: $light
      line-height: 35px
      margin-bottom: 0
      margin-right: -26px
      height: 35px

      @media (max-width: 600px)
        height: auto

    p.description
      color: $fontColor
      font-size: 16px
      font-weight: $light
      line-height: 40px
      text-align: center
      @media (max-width: 960px)
        text-align: left
      @media (max-width: 370px)
        font-size: 15px

    .graph
      height: 168px
      canvas
        width: auto
        height: 140px

    .table-statistic
      margin-bottom: 15px
      .col
        display: flex
        align-items: center
      .label
        color: black
        font-size: 14px
        font-weight: $light
        line-height: 37px
        margin-bottom: 0

        @media (max-width: 380px)
          max-width: 106px

      .block-statistic
        width: 100%
        height: 5px
        border-radius: 9px
        background-color: #d3ecf6
        position: relative
        margin-top: 4px
        .progress-bar
          height: 100%
          width: 0
          box-shadow: 0 10px 30px rgba(2, 143, 204, 0.13)
          border-radius: 9px
          background-color: $mainColor
          position: absolute
          left: 0
          top: 0
          transition: 1s linear

    .contact-info
      height: 261px
      input[type=submit]
        width: 91%
        margin: 0 auto
        display: block
      .info-block
        color: $fontColor
        font-size: 14px
        font-weight: $light
        min-height: 58px
        line-height: 26px
        display: flex
        align-items: center
        padding-left: 53px
        position: relative
        &:before
          content: ""
          display: block
          position: absolute
          top: 10px
          left: 0
          width: 38px
          height: 38px
          border-radius: $border-radius-circle
          border: 2px solid $borderColor

        &:after
          content: ""
          display: block
          position: absolute
          top: 10px
          left: 0

        &.location
          &:after
            width: 13px
            height: 17px
            top: 21px
            left: 12px
            background: url(../images/marker.svg)
        &.email
          &:after
            width: 15px
            height: 12px
            top: 22px
            left: 11px
            background: url(../images//contact-email.svg)
        &.phone
          margin-bottom: 30px
          &:after
            top: 21px
            left: 12px
            width: 15px
            height: 15px
            background: url(../images/contact-phone.svg)

@-webkit-keyframes hideFilter
  0%
    opacity: 1
  95%
    opacity: 0
    width: 370px
  100%
    opacity: 0
    display: none
    height: 768px
    width: 0

@keyframes hideFilter
  0%
    opacity: 1
  95%
    opacity: 0
    width: 370px
  100%
    opacity: 0
    display: none
    height: 768px
    width: 0