body
  .scrollbar-inner
    >.scroll-element
      border-radius: 0
      .scroll-element_track
        background: transparent

      .scroll-bar
        background: $mainColor
        opacity: 1

      &.scroll-y
        right: 5px
        width: 2px

