.b_section
 padding: 41px 0 50px
 &_title
  text-align: center
  color: $headingColor
  font-size: 26px
  font-weight: $light
  line-height: 40px
  margin-bottom: 11px
  text-transform: uppercase
  +_media-sm-up
   font-size: 30px
  &_small
   font-size: 20px
 &_subtitle
  font-size: 1.6rem
  text-align: center
  max-width: 620px
  margin: 0 auto
  &_bottom_mg
   margin-bottom: 30px
 &_content
  margin-top: 43px

 &-colored
  background-color: $mainbg