.section
  select[name=search_area_map]
    + .select2
      &.select2-container
        &.select2-container--default .select2-selection--single
          border-radius: 0
          border-bottom: 1px solid rgba(#fff, .1)

  .select2
    display: inline-block
    width: 100% !important

    &.select2-container
      border-top: 1px solid rgba(255,255,255,.1)
      &--open
        &.select2-container
          &--above
            .select2-selection--single
              border-top-left-radius: 0 !important
              border-top-right-radius: 0 !important
          &--below
            .select2-selection--single
              border-bottom-left-radius: 0 !important
              border-bottom-right-radius: 0 !important

    &.select2-container--default .select2-selection--single
      padding: 11px 15px 52px
      background-color: transparent
      border: none
      transition: all 0.35s ease-in

      .select2-selection
        &__rendered
          line-height: 40px
          color: white
          font-weight: $light
          font-size: 14px

        &__arrow
          height: 17px
          top: 23px
          right: 22px
          width: 23px
          background: url(../images/arrow-down.svg)
          background-repeat: no-repeat
          transition: all 0.3s ease-in-out

          b
            display: none


    & + .sep
      display: block
      font-size: 19px
      margin: 0 10px
      color: #b1b1b1

    &.select2-container--open
      .select2-selection--single
        background-color: $backgroundColor
        border-bottom: none !important

        .select2-selection
          &__rendered
            opacity: 1

          &__arrow
            transform: rotateX(180deg)
            background: url(../images/arrow-down-hover.svg)
            background-repeat: no-repeat

    &:hover
      .select2-selection--single
        .select2-selection
          &__arrow
            background: url(../images/arrow-down-hover.svg)
            background-repeat: no-repeat


  &:focus, &.focus, .select2-container--focus
    &.select2-container--default .select2-selection--single
      background-color: $backgroundColor
      outline: none

body .select2-container--open
  .select2-dropdown--below
    border-top: 1px solid rgba(white, 0.1)
  .select2-dropdown--above
    border-bottom: 1px solid rgba(white, 0.1)

.select2-dropdown
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.31)
  border-radius: $border-radius-bottom
  background-color: $backgroundColor
  border: none

  .select2-results__option
    padding: 0 3px 0 24px
    margin: 0 12px 0 0
    font-size: 14px
    font-weight: $light
    line-height: 48px
    color: white
    &--highlighted[aria-selected]
      background: rgba(#000000, 0.2)
      color: $mainColor

    &[aria-selected=true]
      background: transparent
