.b_section-text-area
 padding-top: 45px
 padding-bottom: 30px
 margin-bottom: 40px
 background-color: #eef8fc
 .b_section_title
  margin-bottom: 20px
 h2.b_section_title
  margin-bottom: 40px
 .b_section_subtitle
  max-width: 100%
  padding-bottom: 30px