
.header .filter-section .body .section .button-license .wrap-btn.checked {
    border-color: #028fcc !important;
    background-color: rgba(0, 0, 0, 0.3);
}

body section.copyright {
    padding: 40px 0;
    background: rgba(40,43,56,.95);
}

body section.copyright .container {
    display: flex;
    justify-content: space-between;
}
.header .block-absolute-links .modal-book-button {
    /*float:right;*/
    color:#fff;
    font-family:Montserrat;
    font-size:14px;
    padding:0;
    font-weight:300;
    line-height:65px;
    margin-left:48px;
    cursor:pointer;
}

body select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 27px;
    border-radius: 25px;
    margin-bottom: 10px;
    color: #657d95;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid #eaedef;
    transition: all .35s ease-in;
    -webkit-appearance: none;
    background: #eaedef url(/images/select-arrow.png) 92% center no-repeat;
}

body option {
    font-size: 14px;
    font-weight: 300;
    padding: 0 27px;
    line-height: 50px;
}

body select:active, body select:focus {
    outline: 0;
    background-color: #eaedef;
    border-color: #028fcc;
}

.btn-blue-small {
    width:100%;
    max-width:250px;
    border-radius: 25px;
    background-color: #028fcc;
    color: #fff;
    font-size: 14px;
    padding: 5px 0;
    font-weight: 600;
    border: 0;
    cursor: pointer;
    line-height: 40px;
    text-transform: uppercase;
    transition: all .3s ease-in;
}

.btn-blue-small:hover {
    background-color: #0eb3fb;
    outline: 0;
}

.test-drive-icon {
    margin-top: -12px;
}

.mobile {
    display:none;
}
.desktop {
    display:inline-block;
}
.plans .tab-content .card ul li.info-item:before {
    background: transparent url(/images/i.png) no-repeat center center !important;
    width: 16px !important;
    height: 20px !important;
    border-radius: 0 !important;
    top: 4px !important;
    left: 13px !important;
}

.info-item .title {
    z-index: 100;
    position: absolute;
    top: 30px;
    background: #000;
    padding: 10px;
    left: 0;
    max-width: 300px;
    border-radius: 10px;
    color: #fff;
}

@media (max-width: 1120px) {
    .plans .tab-content .card ul li.info-item:before {
        left: 6px !important;
    }
}

@media only screen and (max-width: 560px) {
    .elevportalen {
        position: absolute;
        left: 115px;
        top: 1px;
    }
}

@media only screen and (max-width: 1000px) {
    .mobile {
        display: inline-block;
    }
    .desktop {
        display:none;
    }
}