@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600')

@font-face
 font-family: $otherFont
 src: url('../fonts/GothamRounded.eot')
 src: local('☺'), url('../fonts/GothamRounded.woff') format('woff'), url('../fonts/GothamRounded.ttf') format('truetype'), url('../fonts/GothamRounded.svg') format('svg')
 font-weight: normal
 font-style: normal

h1, .h1, h2, .h2, h3, .h3, h4, .h4
 margin: 0

h1, .h1
 font-size: 6rem
 margin-bottom: 18px
 font-weight: $light

h2, .h2

h3, .h3
 font-size: 2.4rem
 margin-bottom: 20px

p
 font-family: $mainFont
 font-size: 1.6rem
 line-height: 2.4rem
 margin-top: 0