//b points
$screen-xs: 576px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
$screen-sm-min: $screen-sm
$screen-xs-min: $screen-xs
$screen-md-min: $screen-md
$screen-lg-min: $screen-lg
//dev points
$screen-phone: $screen-xs-min
$screen-tablet: $screen-sm-min
$screen-desktop: $screen-md-min
$screen-lg-desktop: $screen-lg-min
//max points
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)

//f weight
$light: 300
$regular: 400
$semi-bold: 600
$bold: 700

//ff
$mainFont: 'Montserrat', sans-serif
$otherFont: 'GothamRounded'
//fs
$fsMain: 1.6rem

//colors
$mainColor: #028fcc
$mainbg: #eef8fc
$borderColor: #cbd2de
$inputColor: #eaedef
$hoverColor: #0eb3fb
$activeColor: #0581b6

$backgroundColor: #282b38
$filterColor: #313744

$fontColor: #657d95
$headingColor: #2e3039
$labelColor: #2f313a
$placeholder: #8e9fb1

$grey: #a5b2bd

//border-radius
$border-radius-main: 10px
$border-radius-top: 5px 5px 0 0
$border-radius-bottom: 0 0 5px 5px
$border-radius-btn: 25px
$border-radius-btn-small: 20px
$border-radius-circle: 50%