button:focus { outline: none; }

.mobile {
    display:none;
}
.desktop {
    display:inline-block;
}

.plans .tab-content .card ul li.info-item:before {
    background: transparent url(/images/i.png) no-repeat center center !important;
    width: 16px !important;
    height: 20px !important;
    border-radius: 0 !important;
    top: 4px !important;
    left: 13px !important;
}

.info-item .title {
    z-index: 100;
    position: absolute;
    top: 30px;
    background: #028fcc;
    padding: 8px;
    left: 0;
    max-width: 280px;
    border-radius: 10px;
    color: #fff;
    line-height: 1.7em;
    font-size: 13px;
}

#scroll-to-top-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

#scroll-to-top {
    border-radius: 25px;
    background-color: #028fcc;
    color: #fff;
    font-size: 14px;
    padding: 5px 25px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
    line-height: 40px;
    text-transform: uppercase;
    transition: all .3s ease-in;
}

.header .block-absolute-links .modal-info-button {
    float: left !important;
    margin-left: 12px;
}

.left-text-link {
    float: left;
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    padding: 0;
    font-weight: 300;
    line-height: 65px;
    margin-left: 160px;
    cursor: pointer;
}

@media (max-width: 375px) {
    .left-text-link {
        margin-left: 150px;
    }

    .header .block-absolute-links .modal-info-button {
        position: absolute;
        left: 233px;
        top: 1px;
        line-height: 63px !important;
        font-size: 16px !important;
    }
}

@media (max-width: 1120px) {
    .plans .tab-content .card ul li.info-item:before {
        left: 6px !important;
    }
}

@media (min-width: 768px) {
    #scroll-to-top-container {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .mobile {
        display: inline-block;
    }
    .desktop {
        display:none;
    }
}