.section-contact
 .b_section_content
  margin-top: 33px
  .social-area
    max-width: 610px
    margin: 0 auto
    +_media-sm-up
     column-count: 2
     column-gap: 100px
    +_media-sm-down
     display: flex
     justify-content: space-between
    li
     display: inline-block
     margin-bottom: 20px
    a
      color: $headingColor
      font-size: 14px
      font-weight: 300
      line-height: 48px
      position: relative
      padding-left: 64px
      transition: all 0.35s ease-in
      span
       +_media-xs
        display: none
      &:hover
       color: $mainColor
       .icon
        border-color: $mainColor
        background-color: $mainColor
        .cls-1
         fill: #fff

      .icon
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        top: 50%
        margin-top: -24px
        border: 2px solid $inputColor
        border-radius: 50%
        width: 48px
        height: 48px
        text-align: center
        transition: all .3s
        .cls-1
         transition: all .3s

  form
    width: 48.64%
    margin: 10px auto 0
    @media (max-width: 960px)
      width: 80%
    @media (max-width: 550px)
      width: 100%

    .form-group.has-error
      input
        border-color: red
    input[type=submit]
      width: 53%
      margin: 0 auto
      display: block