.plans
  &_tabs
    margin-top: 20px
    margin-bottom: 13px
    text-align: center
    +_media-sm-up
      display: flex
      justify-content: center
      align-items: center
    >li
      margin-bottom: 10px
      +_media-sm-up
        margin-bottom: -1px
      > a
        border: none
        color: $headingColor
        font-size: 16px
        font-weight: $light
        line-height: 44px
        position: relative
        display: inline-block
        padding: 0 10px
        margin: 0 19px

        @media (max-width: 410px)
          margin: 0 10px
        @media (max-width: 360px)
          margin: 0

        &:after, &:before
          content: ""
          background: rgba($mainColor, 0.5)
          height: 2px
          position: absolute
          width: 100%
          left: 0
          bottom: 0
          transition: all 250ms ease 0s
          transform: scale(0)
        &:before
          bottom: auto
          top: 0

      &.active, &:hover
        > a
          border: none
          color: $mainColor
          background: transparent
          &:focus, &:hover
            border-width: 0
          &:hover
            border: none
            color: $mainColor
            background: transparent
          &:after, &:before
            transform: scale(1)


  .tab-content
    padding: 20px 0
    @media (min-width: 994px)
      padding-bottom: 0
    > .tab-pane
      display: none
      visibility: hidden
      &.active
        display: block
        visibility: visible

    @media (max-width: 1120px)
      .col
        padding-left: 7px
        padding-right: 7px
    @media (max-width: 994px)
      .col
        -webkit-flex: 0 0 50%
        -ms-flex: 0 0 50%
        max-width: 50%
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 20px
    @media (max-width: 720px)
      .col
        -webkit-flex: 0 0 100%
        -ms-flex: 0 0 100%
        max-width: 100%

    .card
      border-radius: $border-radius-main
      border: 2px dashed $borderColor
      padding-bottom: 15px
      transition: all 0.35s ease-in
      padding: 0 10px
      height: 447px
      position: relative
      @media (max-width: 1120px)
        padding: 0 7px

      &.active, &:hover
        border-color: transparent
        box-shadow: 0 24px 59px rgba(51, 58, 69, 0.15)
        .icon
          color: #eff1f5
          background: url(../images/icon-hover.svg) no-repeat
        ul
          li
            &:before
              background: $mainColor

      .icon
        text-align: center
        width: 54px
        height: 64px
        margin: 30px auto 13px
        padding-top: 19px
        color: #9fadb9
        font-family: $otherFont
        font-size: 28px
        font-weight: 300
        line-height: 30px
        background: url(../images/icon.svg) no-repeat
        transition: all 250ms ease 0s
        &.icon
         &-time
          background: url(../images/icons/Intensivpaket_1.svg) no-repeat
          width: 63px
          height: 63px
          fill: red
         &-tjanster
          background: url(../images/icons/ovriga_tjanster_1.svg) no-repeat
          width: 53px
          height: 63px
         &-sista
          background: url(../images/icons/ovriga_tjanster_2.svg) no-repeat
          width: 63px
          height: 63px
         &-helg
          background: url(../images/icons/ovriga_tjanster_3.svg) no-repeat
          width: 63px
          height: 63px
         &-lanebil
          background: url(../images/icons/ovriga_tjanster_4.svg) no-repeat
          width: 63px
          height: 48px
         &-kurser
          background: url(../images/icons/Kurser_1.svg) no-repeat
          width: 63px
          height: 63px
         &-kurser1
          background: url(../images/icons/Kurser_2.svg) no-repeat
          width: 72px
          height: 63px
         &-kurser2
          background: url(../images/icons/Kurser_3.svg) no-repeat
          width: 63px
          height: 63px
         &-1:before
          content: '1'
         &-2:before
          content: '2'
         &-3:before
          content: '3'
         &-4:before
          content: '4'
      h3
        color: $headingColor
        font-size: 18px
        font-weight: $light
        line-height: 29px
        text-transform: uppercase
        text-align: center
        margin-bottom: 0
      .price
        text-align: center
        color: $fontColor
        font-size: 16px
        font-weight: $semi-bold
        line-height: 30px

      ul
        margin-top: 13px
        li
          padding-left: 39px
          color: $fontColor
          font-size: 14px
          font-weight: $light
          line-height: 28px
          position: relative
          @media (max-width: 1120px)
            padding-left: 30px
          &:before
            content: ""
            position: absolute
            display: block
            width: 7px
            height: 7px
            border-radius: $border-radius-btn
            background: $inputColor
            left: 18px
            top: 10px
            transition: all 250ms ease 0s
            @media (max-width: 1120px)
              left: 10px

      p
       margin: 14px 0 0 8px
      .date_time
        color: green
        font-size: 1.3rem
        font-weight: $bold
        text-align: center
        margin: 9px
        span
          display: inline-block
          border-radius: 10px
          border: 1px dashed $borderColor
          margin: 0 5px
          padding: 5px 10px
      .btn
       position: absolute
       bottom: 30px
       left: 0
       right: 0
       margin: 0 auto